*{
    margin: 0;
    padding: 0;
    font-family: 'Satisfy', cursive;
    color: #823838;
}

body{
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    background-image: url(./imagens/fundo.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

header{
    background-image: url(./imagens/header.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    width: 100%;
    background-position: 50% -30px;
}

.section-content{
    background-image: url(./imagens/jipe.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: 50%;
    position: relative;
    width: 100%;
}

.reception{
    font-size: 40px;
    padding-top: 40px;
}
.title{
    font-size: 100px;
    text-align: center;
}

.sub-title{
    font-size: 60px;
    text-align: center;
    padding-bottom: 30px;
}

.info{
    font-size: 30px; 
    text-align: center;
}

.info-event{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding-top: 30px;

}
.info-event img.girafa{
    width: 200px;
    height: 250px;
}
.info-event img.leao{
    width: 250px;
    height: 200px;
}
.info-event article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
}
.info-event h3{
    font-size: 40px;
    text-shadow: #ae9292 0.1em 0.1em 0.2em;
}

.info-event .date-info{
    font-size: 35px;
    text-shadow: #ae9292 0.1em 0.1em 0.2em;
}

.info-event .date-span{
    letter-spacing: 10px;
    padding: 10px 0;
}

.confirm-presence,
.maps{
    width: 100%;
    padding-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.confirm-presence h2,
.maps h2{
    font-size: 50px;
    letter-spacing: 10px;
    text-shadow: #ae9292 0.1em 0.1em 0.2em;
    text-align: center;
}

.confirm-presence p,
.maps p{
    font-size: 20px;
    letter-spacing: 5px;
    text-shadow: #ae9292 0.1em 0.1em 0.2em;
    padding-bottom: 30px;
    text-align: center;
}

.icon-waze{
    width: 50px;
}

.icon-maps{
    width: 120px;
}

.maps article{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    background-image: url(./imagens/footer.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    width: 100%;
    background-position: 50% 30px;
}


@media (max-width:820px) {
    header{
        height: 200px;
    }
    footer{
        height: 200px;
    }

    .info-event{
        flex-direction: column;
        gap: 50px;
    }
}